<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Earth</title>
</head>
<body>
    <div id="earthScene">
        <div class="country-item" id="UnitedKingdom">
            <div class="country-item__hero">
                <div class="country-item__header">
                    <img src="/assets/Countries/UnitedKingdom.png" alt="UK">
                    <p class="country-title">United Kingdom</p>
                </div>
                <div class="country-item__description country-text">
                    <p class="country-item__line">
                        <span class="country-title">1m</span>tons of plastic
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">17k</span>dyed mammals
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">33%</span>plastic trash
                    </p>
                </div>
            </div>
        </div>
        <div class="country-item" id="Thailand">
            <div class="country-item__hero">
                <div class="country-item__header">
                    <img src="/assets/Countries/Thailand.png" alt="UK">
                    <p class="country-title">Thailand</p>
                </div>
                <div class="country-item__description country-text">
                    <p class="country-item__line">
                        <span class="country-title">1m</span>tons of plastic
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">17k</span>dyed mammals
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">33%</span>plastic trash
                    </p>
                </div>
            </div>
        </div>  
        <div class="country-item" id="Philippines">
            <div class="country-item__hero">
                <div class="country-item__header">
                    <img src="/assets/Countries/Philippines.png" alt="UK">
                    <p class="country-title">Philippines</p>
                </div>
                <div class="country-item__description country-text">
                    <p class="country-item__line">
                        <span class="country-title">1m</span>tons of plastic
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">17k</span>dyed mammals
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">33%</span>plastic trash
                    </p>
                </div>
            </div>
        </div>
        <div class="country-item" id="China">
            <div class="country-item__hero">
                <div class="country-item__header">
                    <img src="/assets/Countries/China.png" alt="UK">
                    <p class="country-title">China</p>
                </div>
                <div class="country-item__description country-text">
                    <p class="country-item__line">
                        <span class="country-title">1m</span>tons of plastic
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">17k</span>dyed mammals
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">33%</span>plastic trash
                    </p>
                </div>
            </div>
        </div>
        <div class="country-item" id="Indonesia">
            <div class="country-item__hero">
                <div class="country-item__header">
                    <img src="/assets/Countries/Indonesia.png" alt="UK">
                    <p class="country-title">Indonesia</p>
                </div>
                <div class="country-item__description country-text">
                    <p class="country-item__line">
                        <span class="country-title">1m</span>tons of plastic
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">17k</span>dyed mammals
                    </p>
                    <p class="country-item__line">
                        <span class="country-title">33%</span>plastic trash
                    </p>
                </div>
            </div>
        </div>
        <canvas id="earthCanvas"></canvas>
    </div>
    <script src="./build/bundle.js"></script>
</body>
</html>